@article{Nipkow-TCS,
  author    = {R. Mayr and
               T. Nipkow},
  title     = {Higher-Order Rewrite Systems and Their Confluence},
  journal   = {Theor. Comput. Sci.},
  volume    = {192},
  number    = {1},
  pages     = {3--29},
  year      = {1998},
}

@InProceedings{FCU,
  author =	{Tomer Libal and Dale Miller},
  title =	{{Functions-as-Constructors Higher-Order Unification}},
  booktitle =	{Proc. of FSCD 2016},
  pages =	{26:1--26:17},
  series =	{LIPIcs},
  year =	{2016},
  volume =	{52},
}

@Article{llam,
  author = 	 {D. Miller},
  title = 	 {A Logic Programming Language with
           Lambda-Abstraction, Function Variables, and Simple
           Unification},
  journal = 	 {Journal of Logic and
           Computation},
  year = 	 1991,
  volume =	 1,
  number =	 4,
  pages =	 {497-536}
}
