\def\theenumi{(\roman{enumi})}
\renewcommand{\labelenumi}{\theenumi}
\def\labelitemi{$\bullet$\;}

\renewcommand{\vec}[1]{\overline{#1}}

%% TeX hacks

\def\|{\mathinner{\;\vert\;}} % for set comprehension

%% defitions of greek letters in LR-mode
%% cf. plain.tex in TeX distribution

\def\alpha{{\mathhexbox10B}\xspace}
\def\beta{{\mathhexbox10C}\xspace}
\def\gamma{{\mathhexbox10D}\xspace}
\def\delta{{\mathhexbox10E}\xspace}
%\def\epsilon{{\mathhexbox10F}\xspace}
\def\epsilon{{\mathhexbox122}\xspace} % originally varepsilon
\def\zeta{{\mathhexbox110}\xspace}
\def\eta{{\mathhexbox111}\xspace}
\def\theta{{\mathhexbox112}\xspace}
\def\th{{\mathhexbox112}\xspace}
\def\iota{{\mathhexbox113}\xspace}
\def\kappa{{\mathhexbox114}\xspace}
\def\kap{{\mathhexbox114}\xspace}
\def\lambda{{\mathhexbox115}\xspace}
\def\lmd{{\mathhexbox115}\xspace} % *MKT*
\def\mu{{\mathhexbox116}\xspace}
\def\nu{{\mathhexbox117}\xspace}
\def\xi{{\mathhexbox118}\xspace}
\def\pi{{\mathhexbox119}\xspace}
\def\rho{{\mathhexbox11A}\xspace}
%\def\rho{\xi}
\def\sigma{{\mathhexbox11B}\xspace}
\def\sig{{\mathhexbox11B}\xspace} % *MKT*
\def\tau{{\mathhexbox11C}\xspace}
\def\upsilon{{\mathhexbox11D}\xspace}
%\def\phi{{\mathhexbox11E}\xspace}
\def\phi{{\mathhexbox127}\xspace}
\def\chi{{\mathhexbox11F}\xspace}
\def\psi{{\mathhexbox120}\xspace}
\def\omega{{\mathhexbox121}\xspace}
\def\varepsilon{{\mathhexbox122}\xspace}
\def\vartheta{{\mathhexbox123}\xspace}
\def\varpi{{\mathhexbox124}\xspace}
\def\varrho{{\mathhexbox125}\xspace}
\def\varsigma{{\mathhexbox126}\xspace}
\def\varphi{{\mathhexbox127}\xspace}

%\def\mathbox#1#2#3#4{{\leavevmode
%  \hbox{$\m@th \mathchar"#1#2#3#4$}}\xspace}
\def\mathbox#1#2#3#4{\ensuremath{\mathchar"#1#2#3#4}\xspace}

\def\Gamma{\mathbox7000}
\def\Delta{\mathbox7001}
\def\Theta{\mathbox7002}
\def\Lambda{\mathbox7003}
\def\Xi{\mathbox7004}
\def\Pi{\mathbox7005}
\def\Sigma{\mathbox7006}
\def\Sig{\mathbox7006}
\def\Upsilon{\mathbox7007}
\def\Phi{\mathbox7008}
\def\Psi{\mathbox7009}
\def\Omega{\mathbox700A}

%% from Paul.sty
%  change some single-character symbols to be more appropriate for logic
\mathcode`\<="4268  % < = \langle
\mathcode`\>="5269  % > = \rangle

\mathchardef\gt="313E
\mathchardef\lt="313C
\makeatother

%% defmath
\newcommand{\defmath}[2]{%
  \newcommand{#1}{\lm{#2}\xspace}%
}
\newcommand{\redefmath}[2]{%
  \renewcommand{#1}{\lm{#2}\xspace}%
}

%% cals
\redefmath{\AA}{\mathcal{A}}
\defmath{\BB}{\mathcal{B}}
\defmath{\CC}{\mathcal{C}}
\defmath{\DD}{\mathcal{D}}
\defmath{\EE}{\mathcal{E}}
\defmath{\FF}{\mathbb{F}}
\defmath{\GG}{\mathcal{G}}
\defmath{\HH}{\mathcal{H}}
\defmath{\II}{\mathrm{I}}
\defmath{\I}{\mathrm{I}}
\defmath{\JJ}{\mathcal{J}}
\defmath{\KK}{\mathcal{K}}
\defmath{\LL}{\mathcal{L}}
\defmath{\MM}{\mathcal{M}}
\defmath{\NN}{\mathcal{N}}
\defmath{\Nat}{\mathbb{N}}
\defmath{\OO}{\mathcal{O}}
\defmath{\PP}{\mathbb{P}}
\defmath{\QQ}{\mathcal{Q}}
\defmath{\RR}{\mathcal{R}}
\redefmath{\SS}{\mathcal{S}}
\defmath{\TT}{\mathcal{T}}
\defmath{\Ty}{\mathcal{T}}
\defmath{\UU}{\mathcal{U}}
\defmath{\VV}{\mathcal{V}}
\defmath{\WW}{\mathcal{W}}
\defmath{\XX}{\mathcal{X}}
\defmath{\YY}{\mathcal{Y}}
\defmath{\ZZ}{\mathbb{Z}}

%% mode
\newcommand{\lr}[1]{\mbox{#1}}  % for L-R mode
\newcommand{\ma}[1]{\ensuremath{#1}} % for math mode
\newcommand{\lm}[1]{\ensuremath{#1}} % for L-R and math mode

%% math
\newcommand{\set}[1]{\{#1\}}            % set
\renewcommand{\emptyset}{\varnothing}

%%% Misc part

\newcommand{\RM}[1]{\textrm{#1}}            % Roman text in math mode
\newcommand{\IT}[1]{\textit{#1}}            % Italic text in math mode
\newcommand{\BF}[1]{\textbf{#1}}            % Bold font text in math mode

\newcommand{\x}[1]{\hspace{#1}}
\newcommand{\xx}[1]{\hspace*{#1}}
\newcommand{\y}[1]{\vspace{#1}}
\newcommand{\yy}[1]{\vspace*{#1}}
\renewcommand{\o}{\circ}
\newcommand{\ooo}{\ldots}
\newcommand{\ccc}{\cdots}
\newcommand{\lub}{\bigsqcup}
\newcommand{\union}{\cup}
\newcommand{\Union}{\bigcup}
\newcommand{\pow}{\wp}


%% header.sty
\renewcommand{\arraystretch}{1.1}
%\defmath{\Ty}{\mathbb{T}}
\defmath{\T}{\Ty}
\defmath{\TV}{\mathrm{TV}}
\newcommand{\fn}[1]{{\textsf{#1}}}

%% Fonts style for mathematical charcters

\defmath{\A}{\forall}
\defmath{\E}{\exists}
\defmath{\id}{\mathrm{id}}

\defmath{\pr}{\,\vdash}
\defmath{\tpr}{\;\triangleright\,}
\newcommand{\W}[1]{\textit{#1}}           % High light word
\newcommand{\Hi}[1]{\textit{\textbf {#1}}}           % High light word


\newcommand{\subhead}[1]{\medskip\noindent\textbf{#1.}\ }

\newcommand{\iso}{\cong}
\newcommand{\infrule}[3]{\frac{#2}{#3}}
\newcommand{\infspc}{\x{1em}}
\newcommand{\X}{\times}

\newcommand{\TO}{\Rightarrow}
\newcommand{\TOO}{\Rightarrow^*}
\newcommand{\too}{\rightarrow^*}
\newcommand{\toplus}{\rightarrow^+}
\newcommand{\normalise}{\stackrel{!}{\rightarrow}}
\newcommand{\normaliserev}{\stackrel{!}\leftarrow}
\newcommand{\ot}{\leftarrow}
\newcommand{\OT}{\Leftarrow}
\newcommand{\OOT}{\Leftarrow^*}
\newcommand{\oot}{\leftarrow^*}

\newcommand{\cat}[1]{\textbf{#1}}
\defmath{\Set}{\cat{Set}}
\defmath{\Cat}{\cat{Cat}}
\redefmath{\sp}{\sharp}

\renewcommand{\:}{\! :}
\newcommand{\incl}{\hookrightarrow}

\newcommand{\Sec}{\S}
\newcommand{\ol}[1]{\overline{#1}}


\newcommand{\lb}{[\![}                          % left double bracket
\newcommand{\rb}{]\!]}                          % right double bracket
\newcommand{\den}[1]{{\lb #1 \rb}}
%\newcommand{\iden}[1]{{(\, #1 \,)}} % denotation in an iterationa algebra
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\s}[1]{{\texttt{#1}}}

\defmath{\narone}{\rightsquigarrow}

\newenvironment{rulefigw}{%
\begin{figure*}[t!]\normalsize
}
{
\y{.5em} 
\hrule height 0.5pt\y{-1em}
\end{figure*}}


\newenvironment{rulefigt}{%
\yy{-1em}
\begin{figure*}[t!] 
%[tbp] 
%\hrule height 0.5pt
%\y{1em}
%\y{-2em}
}
{
\y{.5em} 
\hrule height 0.5pt
\y{-1em}
\end{figure*}}

\defmath{\bisim}{\sim}
\newcommand{\nf}[1]{\textbf{nf}(#1)}
\newcommand{\dagmark}{\raisebox{0.75ex}[0pt][0pt]{\dag}}
\newcommand{\dagg}[1]{(#1)\dagmark}
\newcommand{\da}[1]{{#1}\dagmark}
\defmath{\conv}{\leftrightarrow^*}
\defmath{\convone}{\leftrightarrow}
\defmath{\CONV}{\Leftrightarrow^*}
\defmath{\CONVone}{\Leftrightarrow}

%%
\newcommand{\todo}[1]{\textcolor{red}{\texttt{#1}}}
\newcommand{\todoo}[1]{
  \begin{center}
\textcolor{red}{\texttt{#1}}  
  \end{center}
}


\defmath{\toR}{\,\to_\RR}
\defmath{\otR}{\ot_\RR}
\defmath{\tooR}{\to^*_{\RR}}
\defmath{\ootR}{\ot^*_{\RR}}

\defmath{\el}{\ell}


\newcommand{\etal}{\textit{et al.}\xspace}
\newcommand{\forget}[1]{|\,#1\,|}
\newcommand{\betaetaNF}{\beta\eta-long normal form\xspace}
\newcommand{\betaetaNFs}{\beta\eta-long normal forms\xspace}
%\newcommand{\betanf}[1]{\fn{nf}_\beta(\,#1\,)}
%\newcommand{\etanf}[1]{\fn{nf}^{\overline\eta}(\,#1\,)}
\newcommand{\betaetanf}[1]{#1\!\updownarrow_\beta^\eta}
\newcommand{\betanf}[1]{#1\!\downarrow_\beta}
\newcommand{\etanf}[1]{#1\!\uparrow^\eta}

% HRS
\newcommand{\FV}{\mathrm{FV}}

%\spnewtheorem{remark}[theorem]{remark}{\bfseries}{\rmfamily}
\newcommand{\Remark}[1][]{\begin{remark}\label{#1}\rm}
\newcommand{\oRemark}{\myend\end{remark}}
\newcommand{\myend}{\hspace*{\fill}\rule{1.4ex}{1.4ex}} 
\newcommand{\subterm}[2]{\mbox{${{#1}}_{|_{\mbox{\scriptsize $#2$}}}$}}
\newcommand{\replace}[3]{#1[#2]_{#3}}
\DefineVerbatimEnvironment{hrs}{Verbatim}{xleftmargin=5em,fontsize=\small}


\def\mathcom{\catcode`$=3\catcode`^=7\catcode`_=8}

% Local Variables:
% TeX-master: "hrs"
% End:
